<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/canteen_nav_graph"
        android:icon="@drawable/canteed_icon_2"
        android:title="Canteens" />
    <item
        android:id="@+id/marketPlaceFragment"
        android:icon="@drawable/marketplace_icon"
        android:title="Buy &amp; Sell" />
    <item
        android:id="@+id/chatRoomFragment"
        android:icon="@drawable/chatroom_icon"
        android:title="Chat Room" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>


<!--    ⚠️ Important: android:ids in this menu must exactly match the fragment IDs in nav_graph.xml.-->

