<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/socialFragment"
        android:icon="@drawable/chatroom_icon"
        android:title="Socials" />
    <item
        android:id="@+id/canteen_nav_graph"
        android:icon="@drawable/canteed_icon_2"
        android:title="Canteens" />
    <item
        android:id="@+id/marketPlaceFragment"
        android:icon="@drawable/marketplace_icon"
        android:title="Market Place" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_icon"
        android:title="Cart" />

</menu>


<!--    ⚠️ Important: android:ids in this menu must exactly match the fragment IDs in nav_graph.xml.-->

