<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        home WIFI-->
        <domain includeSubdomains="true">192.168.1.7</domain>

<!--        College KC WIFI-->
<!--        <domain includeSubdomains="true">172.16.45.158</domain>-->
    </domain-config>
</network-security-config>


<!--For hosted link-->
<!--<network-security-config>-->
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">campusdock-api.vidvault.me</domain>-->
<!--</domain-config>-->
<!--</network-security-config>-->
