<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <!--    Make sure the menu items have the same id as the fragment ids.-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sayed.campusdock.UI.Home.HomeFragment"
        android:label="HomeFragment" />

    <include app:graph="@navigation/canteen_nav_graph" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sayed.campusdock.UI.Profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.sayed.campusdock.UI.MarketPlace.MarketplaceFragment"
        android:label="market_place_fragment"
        tools:layout="@layout/market_place_fragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sayed.campusdock.UI.Canteen.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.sayed.campusdock.UI.Socials.SocialFragment"
        android:label="social_fragment"
        tools:layout="@layout/social_fragment" />


</navigation>