<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigationnnnn"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="bottom"
    android:elevation="6dp"
    app:itemIconTint="@null"
    app:itemTextColor="@color/black"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/nav_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
